# Google OAuth
GOOGLE_CLIENT_ID=5878384*****************************
GOOGLE_CLIENT_SECRET=GO********************************

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Database URL (using local SQLite for demo)
DATABASE_URL="file:./dev.db"
# or  use supabase ya mongodb atlas
# Google Cloud Vision API 
GOOGLE_CLOUD_VISION_CREDENTIALS=  # External APIs
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest
IP_API_URL=https://ipapi.co
COUNTRIES_API_URL=https://restcountries.com/v3.1/all?fields=name,currencies